<html>
    <head>
        <title>Landing page</title>
         <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav class="navbar">
           <div><h1>Tech World</h1></div>
           <ul>
            <li>Home</li>
             <li>Features</li>
              <li>Services</li>
              <li>Contact</li>
            </ul>
        </nav>

        <div class="hero">
            <h1>Welcome to TechWorld</h1>
            <h2>Build Your Future With Technology</h2>
            <p>Learn modern web development and create amazing projects.</p>
            <button>Get Started</button>
        </div>

        <div class="heading">
            <h2 >Our Features</h2>
        </div>
           
        <div class="content">

            <div class="box">
                <h3>Fast Learning</h3>
                <p>Learn modern technologies with simple explanations and practical examples.</p>
            </div>


            <div class="box">
                <h3>Fast Learning</h3>
                <p>Learn modern technologies with simple explanations and practical examples.</p>
            </div>


            <div class="box">
                <h3>Fast Learning</h3>
                <p>Learn modern technologies with simple explanations and practical examples.</p>
            </div>
        </div>
        <footer>
            <p>© 2026 TechWorld | All Rights Reserved</p>
        </footer>
    </body>
  
</html>